{
  "name": "qucoon-base-project-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server:dev": "ts-node --project tsconfig.server.json src/server/index.ts",
    "server:build": "tsc --project tsconfig.server.json",
    "server:start": "NODE_ENV=production node dist/src/server/index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@rtk-query/codegen-openapi": "^2.0.0",
    "@types/luxon": "^3.6.2",
    "apexcharts": "^5.3.4",
    "formik": "^2.4.6",
    "lucide-react": "^0.542.0",
    "luxon": "^3.6.1",
    "next": "^15.3.1",
    "qucoon-components": "^0.0.5",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
